{
  "name": "elyx_hackathon_team_aguadrinkers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pAppr69/elyx_hackathon_team_AguaDrinkers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pAppr69/elyx_hackathon_team_AguaDrinkers/issues"
  },
  "homepage": "https://github.com/pAppr69/elyx_hackathon_team_AguaDrinkers#readme",
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  }
}
